<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        .calculatorBody{
        border: 3px solid #000000;
        box-shadow: 10px 10px 30px 0px rgb(0, 0, 0);
        border-radius: 20px;
        position: absolute;
        top: 55%;
        left: 50%;
        background-color: darkred;
        transform: translate(-50%, -50%);
        width: 450px;
        height: 600px;
        }

    .buttonInputs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
    margin:auto;
    color: white;
}


    .button{
        width: 100px;
        height: 75px;
        background-color: crimson;
        font-size: 30px;
        
    }

    .button:hover{
        background-color: rgb(0, 0, 0);
        color: white;
        border: 1px solid white;
    }
    .clear:hover{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 0, 0);
        font-size: larger;
        border: 1px solid rgb(255, 0, 0);
    }
    .function:hover{
        background-color: rgb(0, 0, 0);
        color: white;
        border: 1px solid white;
    }
     
    .clear{
        width: 50px;
        height: 50px;
        background-color: crimson;
    
    }

    .function{
        width: 100px;
        height: 75px;
        background-color: crimson;
        font-size: larger;

    }

    .area{
        border: 10px solid black;
        background-color: rgb(22, 72, 21);
        height:100px;
        width: 360px;
        font-size: 70px;
        text-align: left;
        color: rgb(49, 0, 0);
        
    }

    .clear{
        float: right;
        height: 100px;
    }

    .space{
        background-color: rgba(255, 255, 255, 0);
        border: none;

    }

   

    </style>

    

</head>
<body>

    <h1>Calculator thats in no way better than the one on my phone</h1>
    <p><b>PS:</b> press <i>"Enter"</i> to solve without pressing <i>"="</i></p>


    <div class="calculatorBody">

        <br>
    
        <table>
    
            <tr>
    
                <td><input type='text' id='output' class ='area' style="text-align: right;"></td>
    
                <td>
    
                    <input type='button' value = 'Clr' onclick="clearOutput()" class="clear"/>
    
                </td>
    
            </tr>
    
        </table>
    

    <div class="buttonInputs">
        <input type="button" value="7" class="button" onClick="showOutput('7')" onkeypress="showOutput('7')"></input>
        <input type="button" value="8" class="button "onClick="showOutput('8')" onkeypress="showOutput('8')"></input>
        <input type="button" value="9" class="button" onClick="showOutput('9')" onkeypress="showOutput('9')"></input>
        <input type="button" value="/" class="function" onClick="showOutput('/')" onkeypress="showOutput('/')"></input>
        <input type="button" value="4" class="button" onClick="showOutput('4')" onkeypress="showOutput('4')"></input>
        <input type="button" value="5" class="button" onClick="showOutput('5')" onkeypress="showOutput('5')"></input>
        <input type="button" value="6" class="button" onClick="showOutput('6')"></input>
        <input type="button" value="*" class="function" onClick="showOutput('*')"></input>
        <input type="button" value="1" class="button" onClick="showOutput('1')"></input>
        <input type="button" value="2" class="button" onClick="showOutput('2')"></input>
        <input type="button" value="3" class="button" onClick="showOutput('3')"></input>
        <input type="button" value="-" class="function" onClick="showOutput('-')"></input>
        <input type="button" value= "" class="space"></input>
        <input type="button" value="0" class="button" onClick="showOutput('0')"></input>
        <input type="button" value= "" class="space"></input>
        <input type="button" value="+" class="function" onClick="showOutput('+')"></input>
        <input type="button" value="-+"class="button" onClick="negative()"></input>
        <input type="button" value="%" class="button" onClick="showOutput('%')"></input>
        <input type="button" value="." class="button" onClick="showOutput('.')"></input>       
        <input type="button" value= "=" class="button" id="equalSign" onclick="solve()"></input>
        <script>
            function showOutput(val){
    val = document.getElementById('output').value += val
    return val
}

function clearOutput(){
    document.getElementById('output').value = ""
}

function negative(){
    document.getElementById('output').value *=-1
}



function solve(){
    equation = document.getElementById('output').value 
    answer = eval(equation)
    document.getElementById('output').value = answer
}


document.addEventListener("keydown", function (e) {
    console.log(e)
    if (e.code === "Enter") { 
        solve();
    }
});
        </script>
    </div> 
    
    </div>
</body>
</html>
